{
  "Generator": {
    "BatchSize": 10,
    "Batches": 5,
    "Interval": "00:00:05"
  },

  "NatsStream": "airlines",
  "RawSubject": "tickets.raw",
  "ValidatedSubject": "tickets.validated",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}