{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQLConnection": "Server=localhost;Database=AirlinesDb;User Id=sa;Password=P@ssw0rd!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}